['SIRIUS XM HOLDINGS INC.', '4.54', '+11.55%', '4.16', '4.80', '4.00', '13,385,419']
['COINBASE GLOBAL INC.', '76.49', '+6.95%', '72.59', '76.63', '71.51', '3,101,156']
['VINFAST AUTO', '11.96', '+6.60%', '11.11', '12.87', '10.64', '3,195,577']
['ADVANCED MICRO DEVICES INC.', '103.73', '+5.77%', '97.94', '103.95', '97.76', '34,972,481']
['LIBERTY MEDIA CORP.', '32.08', '+4.46%', '30.67', '32.25', '30.67', '22,365']
['LIBERTY MEDIA CORP.', '32.30', '+4.40%', '30.88', '32.49', '30.88', '94,664']
['THE TRADE DESK INC.', '78.44', '+3.99%', '76.52', '78.48', '75.79', '827,764']
['TERADYNE INC.', '100.12', '+3.77%', '96.39', '100.42', '96.25', '276,865']
['MONOLITHIC POWER SYSTEMS INC.', '457.57', '+3.72%', '440.74', '458.67', '437.46', '168,989']
['MARVELL TECHNOLOGY INC.', '54.45', '+3.62%', '52.26', '54.47', '52.19', '2,504,888']
['ON SEMICONDUCTOR', '95.23', '+3.45%', '92.14', '95.58', '91.43', '921,542']
['MONGODB INC.', '339.27', '+3.39%', '324.69', '340.27', '323.01', '293,172']
['KLA CORP.', '460.30', '+3.31%', '444.69', '462.65', '443.71', '166,886']
['MICROCHIP TECHNOLOGY INC.', '78.90', '+3.14%', '76.63', '79.01', '76.33', '837,086']
['APPLIED MATERIALS INC.', '139.21', '+3.07%', '134.68', '139.22', '134.28', '1,197,989']
['GLOBALFOUNDRIES INC. ORD.', '59.56', '+3.03%', '58.19', '59.71', '57.30', '196,846']
['MARRIOTT INTERNATIONAL', '199.58', '+2.94%', '194.44', '199.62', '194.10', '471,144']
['SYNOPSYS INC.', '459.30', '+2.82%', '446.63', '459.66', '445.07', '176,563']
['AUTODESK INC.', '207.94', '+2.80%', '202.28', '208.16', '201.95', '242,905']
['NXP SEMICONDUCTORS N.V.', '202.20', '+2.80%', '197.09', '202.56', '196.12', '237,767']
['AIRBNB INC.', '137.63', '+2.69%', '133.65', '137.66', '132.88', '1,171,408']
['GE HEALTHCARE TECHNOLOGIES', '70.06', '+2.61%', '68.74', '70.17', '68.01', '1,396,436']
['INTEL CORP.', '35.49', '+2.54%', '34.65', '35.66', '34.38', '10,073,073']
['META PLATFORMS INC.', '305.25', '+2.52%', '298.93', '306.19', '296.70', '8,305,546']
['EXPEDIA GROUP INC.', '102.77', '+2.51%', '99.76', '102.83', '99.69', '280,000']
['SKYWORKS SOLUTIONS INC.', '98.58', '+2.37%', '96.20', '99.00', '95.82', '192,367']
['ANALOG DEVICES INC.', '176.88', '+2.36%', '172.81', '177.62', '172.26', '457,998']
['TESLA INC.', '245.99', '+2.28%', '240.02', '247.55', '238.65', '55,970,193']
['BROADCOM INC.', '835.05', '+2.23%', '820.17', '838.86', '814.68', '314,354']
['LAM RESEARCH CORP.', '627.41', '+2.20%', '610.97', '630.33', '607.63', '296,250']
['ROSS STORES INC.', '111.26', '+2.15%', '109.45', '111.43', '109.19', '532,642']
['BENTLEY SYSTEMS INC.', '50.28', '+2.15%', '49.02', '50.30', '48.72', '100,717']
['WESTERN DIGITAL', '45.51', '+2.13%', '44.62', '45.89', '44.59', '1,336,994']
['DATADOG INC.', '89.69', '+2.12%', '86.90', '89.75', '85.29', '975,640']
['QUALCOMM INC.', '111.50', '+2.12%', '109.76', '111.78', '109.18', '1,104,907']
['PALO ALTO NETWORKS INC.', '236.70', '+2.07%', '232.47', '236.87', '230.67', '533,564']
['CADENCE DESIGN SYSTEMS INC.', '235.39', '+2.06%', '230.01', '235.50', '229.23', '171,702']
['ASML HOLDING N.V. NEW YORK REGISTRY SHA', '586.20', '+2.03%', '566.23', '587.14', '563.99', '269,844']
['CHARTER COMMUNICATIONS INC.', '442.15', '+2.01%', '433.42', '442.74', '432.17', '121,829']
['NETAPP INC.', '76.45', '+2.00%', '75.21', '76.61', '75.12', '509,269']
['NVIDIA CORP.', '432.90', '+1.94%', '424.60', '434.46', '421.15', '18,999,432']
['CDW CORP.', '202.40', '+1.87%', '198.94', '202.95', '198.94', '96,086']
['FIRST SOLAR INC.', '161.55', '+1.85%', '159.10', '162.91', '157.49', '417,278']
['ALPHABET INC. CLASS A', '132.93', '+1.83%', '129.84', '133.07', '129.79', '7,862,786']
['ZSCALER INC.', '151.57', '+1.81%', '148.43', '151.91', '146.71', '185,506']
['TEXAS INSTRUMENTS INC.', '160.93', '+1.76%', '158.14', '161.37', '158.07', '495,184']
['SYMBOTIC INC.', '33.07', '+1.75%', '32.77', '33.44', '32.11', '158,077']
['OLD DOMINION FREIGHT LINE INC.', '406.80', '+1.73%', '399.21', '406.95', '396.66', '261,842']
['FORTINET INC.', '59.11', '+1.67%', '58.18', '59.13', '57.71', '739,405']
['FOX CORP.', '31.43', '+1.65%', '30.92', '31.48', '30.89', '808,140']
['CROWDSTRIKE HOLDINGS INC.', '165.65', '+1.60%', '162.29', '165.94', '161.43', '541,746']
['ANSYS INC.', '299.03', '+1.59%', '294.23', '299.99', '292.06', '83,292']
['COPART INC.', '43.72', '+1.56%', '43.09', '43.72', '42.81', '1,311,329']
['PAYPAL HOLDINGS INC.', '58.22', '+1.53%', '57.41', '58.41', '57.02', '4,860,281']
['CISCO SYSTEMS INC.', '54.01', '+1.52%', '53.37', '54.04', '53.35', '4,867,174']
['NASDAQ INC.', '49.06', '+1.51%', '48.39', '49.30', '48.39', '614,521']
['PACCAR INC.', '86.07', '+1.49%', '85.01', '86.32', '85.00', '405,833']
['ATLANTA BRAVES HLD.', '39.06', '+1.48%', '38.49', '39.25', '38.49', '5,800']
['LIBERTY MEDIA CORP.', '56.27', '+1.46%', '55.29', '56.39', '55.24', '56,194']
['INTUIT INC.', '515.50', '+1.43%', '504.46', '515.63', '501.18', '268,532']
['ELECTRONIC ARTS INC.', '119.65', '+1.42%', '118.13', '120.07', '117.70', '423,284']
['ULTA BEAUTY INC.', '397.94', '+1.40%', '392.47', '398.65', '391.30', '94,900']
['COCA-COLA EUROPACIFIC PARTNERS PLC', '63.16', '+1.36%', '62.50', '63.25', '62.36', '468,852']
['VERISIGN INC.', '203.18', '+1.35%', '199.68', '203.39', '199.44', '68,227']
['CINTAS CORP.', '487.55', '+1.34%', '481.19', '487.70', '480.17', '89,937']
['ZOOM VIDEO COMMUNICATIONS INC.', '68.21', '+1.32%', '67.00', '68.24', '66.41', '443,183']
['LPL FINANCIAL HLD.', '240.18', '+1.32%', '237.35', '240.95', '237.35', '40,335']
['MERCADOLIBRE INC.', '1,272.94', '+1.31%', '1,250.85', '1,277.38', '1,240.01', '73,163']
['PTC INC.', '140.25', '+1.29%', '138.30', '140.47', '137.65', '196,328']
['EQUINIX INC.', '716.14', '+1.28%', '710.31', '719.60', '707.43', '132,283']
['TAKE-TWO INTERACTIVE SOFTWARE', '139.55', '+1.28%', '137.78', '141.16', '137.12', '344,916']
['EBAY INC.', '43.44', '+1.28%', '42.73', '43.50', '42.72', '1,042,058']
['FASTENAL COMPANY', '55.73', '+1.22%', '55.17', '55.90', '55.07', '500,667']
['HUNTINGTON BANCSHARES INC.', '10.24', '+1.19%', '10.17', '10.32', '10.13', '5,556,678']
['COMCAST CORP.', '45.13', '+1.19%', '44.69', '45.24', '44.64', '3,389,431']
['NORTHERN TRUST CORP.', '69.25', '+1.17%', '68.62', '69.43', '68.48', '184,084']
['COSTAR GROUP INC.', '77.18', '+1.09%', '76.56', '77.19', '76.10', '149,304']
['T. ROWE PRICE GROUP INC.', '104.65', '+1.07%', '103.65', '104.77', '103.06', '328,196']
['TRACTOR SUPPLY CO.', '205.19', '+1.07%', '205.25', '205.59', '202.71', '146,363']
['CSX CORP.', '30.60', '+1.06%', '30.28', '30.76', '30.22', '2,614,814']
['COSTCO WHOLESALE', '569.50', '+1.06%', '564.07', '572.18', '564.07', '576,455']
['SBA COMMUNICATIONS', '198.13', '+1.06%', '196.09', '198.62', '195.98', '256,970']
['CHECK POINT SOFTWARE TECHNOLOGIES', '134.17', '+1.03%', '132.17', '134.25', '132.13', '101,151']
['PRINCIPAL FINANCIAL GROUP INC', '72.74', '+1.03%', '71.99', '72.93', '71.99', '163,493']
['ATLASSIAN CORP.', '199.45', '+0.98%', '194.97', '199.86', '192.60', '291,740']
['DOLLAR TREE INC.', '106.38', '+0.98%', '105.73', '106.59', '104.69', '414,275']
['VERISK ANALYTICS INC.', '241.96', '+0.97%', '239.80', '242.32', '239.80', '140,364']
['ADOBE INC.', '507.21', '+0.92%', '500.00', '508.14', '499.25', '636,027']
['EXPEDITORS INTERNATIONAL OF WASHINGTON', '114.65', '+0.87%', '113.62', '114.92', '113.02', '157,030']
['PDD HOLDINGS INC. ADS', '95.83', '+0.87%', '93.89', '95.98', '93.88', '1,668,281']
['PAYCHEX INC.', '117.49', '+0.84%', '117.15', '118.65', '116.94', '472,200']
['ATLANTA BRAVES HLD.', '35.79', '+0.82%', '35.51', '35.95', '35.50', '35,508']
['BAKER HUGHES COMPANY', '36.54', '+0.80%', '36.25', '36.85', '36.20', '1,910,127']
['BAIDU INC. ADS', '132.51', '+0.75%', '131.39', '132.84', '130.99', '413,647']
['ENPHASE ENERGY INC.', '120.99', '+0.73%', '120.90', '121.78', '116.35', '1,487,652']
['ARCH CAPITAL GROUP', '81.67', '+0.73%', '81.34', '82.11', '81.12', '263,033']
['APPLE INC.', '171.64', '+0.71%', '169.34', '172.03', '167.62', '25,527,347']
['LIBERTY MEDIA CORP.', '61.88', '+0.70%', '61.13', '62.02', '60.95', '146,334']
['AKAMAI TECHNOLOGIES INC.', '107.64', '+0.64%', '106.59', '107.94', '106.19', '236,213']
['FIFTH THIRD BANCORP', '25.02', '+0.64%', '24.53', '25.16', '24.52', '1,789,224']
['AXON ENTERPRISE INC.', '195.81', '+0.60%', '193.41', '195.82', '191.60', '51,071']
['MICROSOFT CORP.', '314.55', '+0.56%', '310.99', '314.81', '309.45', '6,751,307']
['LULULEMON ATHLETICA INC.', '381.23', '+0.55%', '381.55', '382.15', '375.62', '237,397']
['AUTOMATIC DATA PROCESSING INC.', '243.92', '+0.53%', '242.29', '244.23', '242.29', '188,357']
['J.B. HUNT TRANSPORT SERVICES', '186.50', '+0.49%', '185.77', '186.77', '184.02', '170,885']
['O REILLY AUTOMOTIVE INC.', '918.60', '+0.48%', '915.85', '920.91', '912.13', '49,846']
['T-MOBILE US INC.', '140.34', '+0.46%', '140.23', '140.76', '139.22', '683,764']
['RYANAIR HOLDINGS PLC ADS', '97.92', '+0.43%', '96.57', '98.90', '95.39', '219,907']
['STEEL DYNAMICS INC.', '106.89', '+0.42%', '106.65', '107.10', '105.38', '234,692']
['MONSTER BEVERAGE', '53.32', '+0.38%', '53.24', '53.50', '53.05', '845,844']
['HONEYWELL INTERNATIONAL INC.', '188.53', '+0.35%', '187.73', '188.80', '186.69', '412,081']
['HUNTINGTON BANCSHARES INC.', '19.95', '+0.25%', '19.78', '19.95', '19.55', '8,431']
['TRADEWEB MARKETS INC.', '80.16', '+0.23%', '80.21', '81.21', '79.78', '134,508']
['NETFLIX INC.', '378.36', '+0.20%', '375.60', '378.96', '371.10', '1,307,985']
['SPLUNK INC.', '146.85', '+0.19%', '146.50', '147.00', '146.43', '872,233']
['WILLIS TOWERS WATSON PUBLIC', '211.99', '+0.18%', '211.68', '213.30', '211.55', '69,756']
['ROPER TECHNOLOGIES INC.', '487.34', '+0.15%', '486.63', '488.63', '484.40', '54,269']
['FIRST CITIZENS BANCSHARES INC.', '1,369.93', '+0.10%', '1,364.70', '1,386.07', '1,364.24', '1,960']
['BOOKING HOLDINGS INC.', '3,084.87', '+0.07%', '3,082.66', '3,107.13', '3,061.68', '31,211']
['DRAFTKINGS INC.', '29.04', '+0.07%', '29.12', '29.40', '28.48', '4,165,737']
